##########################################################
#
# Main config file for DynHover
# https://github.com/twiztedindian/hover-dyn-dns
# By: Vernon "Twizted" Gibson 
#
##########################################################

# Path to directory containing dynhover.sh
cfg_dynhoverpath=/path/to/dynhover # No trailing slash!

# Hover.com Username
cfg_hoveruser=UNDEFINED

# Hover.com Password
cfg_hoverpass=UNDEFINED

# Variable for URL to get your current public IP address
# Other services:       https://wtfismyip.com/text
#                       https://api.ipify.org
#                       http://ipecho.net/plain
#                       http://plain-text-ip.com/
#                       http://ifconfig.me/ip
#
# Alternatively if you have your own external web hosting you can
# use the simple PHP based server side script available from my
# GIT to pull your IP and spit it out in plain text.
cfg_ip="http://ifconfig.me/ip"

##########################################################
#
# Variables for CURL API Call 
#
##########################################################

# Enable / Disable CURL retry script
# true/false
cfg_curlretry=true

# We do not suggest using a setting over 2! 
# Hover will lock your login access after 6 consecutive login failures!
cfg_curlretrys=2

# Time in seconds to sleep the script between attempts to get a successful API return
cfg_curlsleep=30

##########################################################
#
# Variables for sendEmail 
#
##########################################################

# Send email to administrator on failure?
cfg_emailadmin=true

# Email from variable for sendemail command
cfg_emailfrom="UNDEFINED"

# Email to variable for sendemail command
cfg_emailto="UNDEFINED"

# Email SMTP server addressInclude
# Include port if needed eg: smtp.server.com:587
cfg_emailsmtp="smtp.gmail.com"

# SMTP server username variable for sendemail command
cfg_emailsmtpuser="UNDEFINED"

# SMTP server user password variable for sendemail command
cfg_emailsmtppass="UNDEFINED"

# SMTP server security protocol
# tls/ssl = yes/no/auto
cfg_emailsecurity="tls=yes"
