##########################################################
#
# Domains config file for DynHover
# https://github.com/twiztedindian/hover-dyn-dns
# By: Vernon "Twizted" Gibson 
#
##########################################################

# To find your DNS ID go here: https://www.hover.com/api/domains/yourdomain.com/dns/
# Replace "yourdomain.com" with your actual domain.
# Look for the DNS_ID in the json output for the record type you want to update @/*/www etc.
# The DNS_ID looks like: dns12345678

# To add more domains/records to update:
# Copy the last line of the array and increment the index number in the brackets [N]
# Change the values for the DOMAIN ; HOST TYPE ; DNS_ID with -no- whitespace.
# Be sure to keep the semicolons and single quotes!
#
# e.g. domains[N]='DOMAIN.TLD;HOST_TYPE;DNS_ID'

domains[0]='domain.tld;primary;dns12345678'
domains[1]='domain.tld;wildcard;dns12345678'
domains[2]='domain.tld;www;dns12345678'